database = OnVaBien
dbUser = postgres
dbPassword = masterkey

minimum = 20
maximum = 50
increment = 10

**QUERYS**
check_if_user_exists = SELECT email_user,pass_user,username_user,cat_user,picture_user,recoveryCode_user FROM Usuario WHERE email_user = ?;
create_new_user = INSERT INTO Usuario VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?);
create_new_payment = INSERT INTO Pago VALUES (?, ?, ?, ?, ?, ?, ?);
get_user_pic = SELECT picture_user FROM Usuario WHERE username_user = ?;
update_verifCode = UPDATE Usuario SET recoveryCode_user = ? WHERE email_user = ?;

fetch_flights = SELECT * FROM Vuelo WHERE dateDepart_vuelo > current_timestamp;
fetch_flight = SELECT * FROM Vuelo WHERE id_vuelo = ?;
insert_flight = INSERT INTO vuelo VALUES (DEFAULT, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?, 'ON TIME', ?, ?);
delete_flight = DELETE FROM vuelo WHERE id_vuelo = ?;
fetch_airlines = SELECT * FROM Airline;


**KEYS**
instapago_key = B21BF251-24FD-46D4-9AC3-716DD7033AB0
instapago_publicKey = 9217098de7283d760c23e5fbd308b8bd
html_to_pdf_key = 447b65f5-a478-4d2b-99c4-fbd8651b8f89

**STORAGE_LOCATION**
path = C:\\Users\\Leo\\Desktop\\STORAGE

**FLIGHT_UPDATER_QUERY**
update_flight = UPDATE Vuelo SET departure_vuelo = ?, destiny_vuelo = ?, dateDepart_vuelo = ?, timeDepart_vuelo = ?, timeArriv_vuelo = ?, price_vuelo = ?, description_vuelo = ?, estado_vuelo = ?  WHERE id_vuelo = ?;

**MAILER**
email = VamosBienBooking@gmail.com
emPassword = Pendejo24 

